
*{
    margin: 0;
    padding: 0;
}

.cabecalho{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cabe{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
nav{
    background-color: #333;
    width: 100%;
    color: white;
    padding: 10px;
}

.links{
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.conteudo{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 30px;
    cursor: pointer;
}

.links:hover{
    background-color: white;
    color: black;
    transform: scale(1.05); 
    
}

button{
    cursor: pointer;
}
main{
  background-color: #fff;
  padding: 0 30px;

}

.page-title {
    font-size: 40px;
    padding: 50px 0;
    text-align: center;
}

.content {
    display: flex;
}

 section{
    flex: 1;
}

 aside{
    background-color: red;
    min-width: 250px;
}
 
table {
    width: 100%;
    border-collapse: collapse;
}

thead{

}  

tr{
    border-bottom: 3px solid #eee;
}

th{
    text-align: left;
    padding-bottom: 10px;
    text-transform: uppercase;
    color: #666;
}

tbody{

}

tbody tr{
    border-bottom: 3px solid #eee;
}

td{
    padding: 30px 0;
}

.product{
    display: flex;
    align-items: center;
}

img{
    border-radius: 6px;
}

.info{
    margin-left: 20px;
}

.name{
    font-size: 20px;
    margin-bottom: 10px;
}

.category{
    color: #666;
}

.remove{
    background: #ccc;
    border: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.qty{
    background: #ccc;
    display: inline-flex;
    padding: 5px 0;
    justify-content: space-around;
    align-items: center;
    min-width: 60px;
    border-radius: 20px;
}
span{
    margin: 0 10px;
}
.qty button{
    display: flex;
    align-items: center;
    background: transparent;
    border: 0;
    padding: 0 10px;
    font-size: 18px;
}